Woose.Builder/App.xaml

<Application x:Class="Woose.Builder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Woose.Builder"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- 파스텔톤의 색상 정의 -->
            <SolidColorBrush x:Key="PastelBlue" Color="#AEDFF7" />
            <SolidColorBrush x:Key="PastelOrnage" Color="#FFD700" />
            <SolidColorBrush x:Key="PastelPink" Color="#FFB6C1" />
            <SolidColorBrush x:Key="PastelMintGreen" Color="#98FB98" />
            <SolidColorBrush x:Key="PastelLavender" Color="#E6E6FA" />
            <SolidColorBrush x:Key="PastelYellow" Color="#FFFACD" />
            <SolidColorBrush x:Key="PastelPurple" Color="#B19CD9" />
            <SolidColorBrush x:Key="PastelLimeGreen" Color="#DFFF00" />
            <SolidColorBrush x:Key="PastelBeige" Color="#F5F5DC" />
            <SolidColorBrush x:Key="PastelGray" Color="#D3D3D3" />

            <SolidColorBrush x:Key="DarkPastelBlue" Color="#7AAFD6" />
            <SolidColorBrush x:Key="DarkPastelOrange" Color="#CC9500" />
            <SolidColorBrush x:Key="DarkPastelPink" Color="#D28E9E" />
            <SolidColorBrush x:Key="DarkPastelMintGreen" Color="#78AB78" />
            <SolidColorBrush x:Key="DarkPastelLavender" Color="#B9B9E3" />
            <SolidColorBrush x:Key="DarkPastelYellow" Color="#D3D299" />
            <SolidColorBrush x:Key="DarkPastelPurple" Color="#826AAE" />
            <SolidColorBrush x:Key="DarkPastelLimeGreen" Color="#BFD800" />
            <SolidColorBrush x:Key="DarkPastelBeige" Color="#D5C9A8" />
            <SolidColorBrush x:Key="DarkPastelGray" Color="#ACACAC" />


            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource DarkPastelPurple}" />
            </Style>

            <!-- 버튼 스타일 -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="Height" Value="32" />
            </Style>

            <!-- 버튼 스타일 -->
            <Style TargetType="Button" x:Key="MintButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource PastelMintGreen}" />
                <Setter Property="Foreground" Value="#212121" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkPastelMintGreen}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkPastelMintGreen}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="BlueButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource PastelBlue}" />
                <Setter Property="Foreground" Value="#212121" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkPastelBlue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkPastelBlue}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="OrangeButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource PastelOrnage}" />
                <Setter Property="Foreground" Value="#212121" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkPastelOrange}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkPastelOrange}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="PinkButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource PastelPink}" />
                <Setter Property="Foreground" Value="#212121" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkPastelPink}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource DarkPastelPink}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
