Woose.Builder/MainWindow.xaml

<Window x:Class="Woose.Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Woose.Builder"
        mc:Ignorable="d"
        Title="Woose.Builder" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White" CornerRadius="6">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource PastelBeige}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Woose Builder" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Style="{StaticResource Title}"/>
            <ComboBox x:Name="DatabaseComboBox"
                Grid.Column="1" Margin="5" Width="200"
                ItemsSource="{Binding Databases}"
                DisplayMemberPath="DatabaseName"
                SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}">
            </ComboBox>


            <Button x:Name="Btn_Connection" Grid.Column="2" Content="연결" Margin="5" Width="80" Style="{StaticResource MintButton}" Click="Btn_Connection_Click"/>
            <Button x:Name="Btn_NewConn" Grid.Column="3" Content="신규" Margin="5" Width="80" Style="{StaticResource OrangeButton}" Click="Btn_NewConn_Click"/>
            <Button x:Name="Btn_EditConn" Grid.Column="4" Content="수정" Margin="5" Width="80" Style="{StaticResource OrangeButton}" Click="Btn_EditConn_Click"/>
            <Button x:Name="Btn_Delete" Grid.Column="5" Content="삭제" Margin="5" Width="60" Style="{StaticResource PinkButton}" Click="Btn_Delete_Click"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource PastelBeige}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="Tabs_Db" Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem Header="Table" Margin="5,0,0,0" Width="60">
                    <ListView Name="TableListView" ItemsSource="{Binding entities}" BorderThickness="0" SelectionChanged="TableListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="194" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="SP" Width="60">
                    <ListView Name="SpListView" ItemsSource="{Binding sps}" BorderThickness="0" SelectionChanged="SPListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="194" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <TabControl x:Name="Languages" Grid.Column="3">
                <TabItem Header="ASP.NET" Margin="5,0,-5,0" Width="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <CheckBox Name="CheckUseCustomModel" Content="Using Custom Model" Checked="CheckUseCustomModel_Checked" Unchecked="CheckUseCustomModel_Unchecked" Margin="15,5,5,5" VerticalAlignment="Center" />
                                <CheckBox Name="CheckNoModel" Content="No Model" Checked="CheckNoModel_Checked" Unchecked="CheckNoModel_Unchecked" Margin="15,5,20,5" VerticalAlignment="Center" />

                                <ComboBox Name="ReturnType" SelectedIndex="0" SelectionChanged="ReturnType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="Void" />
                                    <ComboBoxItem Content="BindModel" />
                                    <ComboBoxItem Content="Entity T Bind" />
                                    <ComboBoxItem Content="Entities List Bind" />
                                </ComboBox>

                                <ComboBox Name="BindModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="MethodType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                                <Button x:Name="Btn_AlterProject" Content="Project에 Woose 통합" Width="150" Style="{StaticResource OrangeButton}" Margin="5,0,0,0" Click="Btn_AlterProject_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="AspNetOptions">
                                <TabItem Header="Entity" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="AspNetEntity" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Controller" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="AspNetController" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Abstract" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="AspNetAbstract" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Repository" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="AspNetRepository" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Java" Margin="5,0,-5,0" Width="80">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <CheckBox Name="CheckJavaUseCustomModel" Content="Using Custom Model" Checked="CheckUseCustomModel_Checked" Unchecked="CheckUseCustomModel_Unchecked" Margin="15,5,5,5" VerticalAlignment="Center" />
                                <CheckBox Name="CheckJavaNoModel" Content="No Model" Checked="CheckNoModel_Checked" Unchecked="CheckNoModel_Unchecked" Margin="15,5,20,5" VerticalAlignment="Center" />

                                <ComboBox Name="ReturnJavaType" SelectedIndex="0" SelectionChanged="ReturnType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="Void" />
                                    <ComboBoxItem Content="BindModel" />
                                    <ComboBoxItem Content="Entity T Bind" />
                                    <ComboBoxItem Content="Entities List Bind" />
                                </ComboBox>

                                <ComboBox Name="BindJavaModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="MethodJavaType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_Java_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="JavaOptions">
                                <TabItem Header="Entity" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JavaEntity" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Controller" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JavaController" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Abstract" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JavaAbstract" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Repository" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JavaRepository" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Database" Width="80" Height="20" Margin="5,0,-5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <ComboBox Name="BindModelDb" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>
                                
                                <Button x:Name="Btn_Db_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="SQL">
                                <TabItem Header="MSSQL" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="MsSqlQuery" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="MySQL" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="MySqlQuery" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="MongoDB" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="MongoDbQuery" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="TypeScript" Width="80" Height="20" Margin="5,0,-5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <CheckBox Name="TsCheckUseCustomModel" Content="Using Custom Model" Checked="CheckUseCustomModel_Checked" Unchecked="CheckUseCustomModel_Unchecked" Margin="15,5,5,5" VerticalAlignment="Center" />
                                <CheckBox Name="TsCheckNoModel" Content="No Model" Checked="CheckNoModel_Checked" Unchecked="CheckNoModel_Unchecked" Margin="15,5,20,5" VerticalAlignment="Center" />

                                <ComboBox Name="TsReturnType" SelectedIndex="0" SelectionChanged="ReturnType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="Void" />
                                    <ComboBoxItem Content="BindModel" />
                                    <ComboBoxItem Content="Entity T Bind" />
                                    <ComboBoxItem Content="Entities List Bind" />
                                </ComboBox>

                                <ComboBox Name="TsBindModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="TsMethodType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_Ts_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="TypeOptions">
                                <TabItem Header="Entity" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="TsEntity" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Controller" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="TsController" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Abstract" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="TsAbstract" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Repository" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="TsRepository" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Node.js" Width="80" Height="20" Margin="5,0,-5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <CheckBox Name="JsCheckUseCustomModel" Content="Using Custom Model" Checked="CheckUseCustomModel_Checked" Unchecked="CheckUseCustomModel_Unchecked" Margin="15,5,5,5" VerticalAlignment="Center" />
                                <CheckBox Name="JsCheckNoModel" Content="No Model" Checked="CheckNoModel_Checked" Unchecked="CheckNoModel_Unchecked" Margin="15,5,20,5" VerticalAlignment="Center" />

                                <ComboBox Name="JsReturnType" SelectedIndex="0" SelectionChanged="ReturnType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="Void" />
                                    <ComboBoxItem Content="BindModel" />
                                    <ComboBoxItem Content="Entity T Bind" />
                                    <ComboBoxItem Content="Entities List Bind" />
                                </ComboBox>

                                <ComboBox Name="JsBindModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="JsMethodType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_Js_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="NodeOptions">
                                <TabItem Header="Entity" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JsEntity" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Controller" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JsController" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Abstract" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JsAbstract" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Repository" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="JsRepository" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="YAML" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="YAMLBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Vue.js" Width="80" Height="20" Margin="5,0,-5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <CheckBox Name="VueCheckUsei18n" Content="Using i18n" Checked="CheckUsei18n_Checked" Unchecked="CheckUsei18n_Unchecked" Margin="15,5,5,5" VerticalAlignment="Center" />
                                <CheckBox Name="VueCheckMultiApi" Content="Using MultiApi" Checked="CheckUseMultiApi_Checked" Unchecked="CheckUseMultiApi_Unchecked" Margin="15,5,5,5" VerticalAlignment="Center" />
                                
                                <ComboBox Name="VueBindModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="VueMethodType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_Vue_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="VueOptions">
                                <TabItem Header="Form" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="VueForm" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Component" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="VueComponent" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="React.js" Width="80" Height="20" Margin="5,0,-5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <ComboBox Name="ReactBindModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="ReactMethodType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_React_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="ReactOptions">
                                <TabItem Header="Form" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="ReactForm" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                                <TabItem Header="Component" Margin="5,0,-5,0" Width="80">
                                    <RichTextBox Name="ReactComponent" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="HTML" Width="80" Height="20" Margin="5,0,-5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Center">
                                <ComboBox Name="HtmlBindModel" SelectedIndex="0" SelectionChanged="BindModel_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="ExecuteResult" />
                                    <ComboBoxItem Content="ReturnValue" />
                                </ComboBox>

                                <ComboBox Name="HtmlMethodType" SelectedIndex="0" SelectionChanged="MethodType_SelectionChanged" Margin="0,5,10,5" MinWidth="100" VerticalAlignment="Center" Height="30">
                                    <ComboBoxItem Content="HttpPost" />
                                    <ComboBoxItem Content="HttpGet" />
                                    <ComboBoxItem Content="HttpPut" />
                                    <ComboBoxItem Content="HttpDelete" />
                                </ComboBox>

                                <Button x:Name="Btn_Html_Apply" Content="적용" Width="60" Style="{StaticResource MintButton}" Click="Btn_Apply_Click" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl x:Name="HtmlOptions">
                                <TabItem Header="TailWindCssForm" Margin="5,0,-5,0" Width="100">
                                    <RichTextBox Name="TailwindCssFormBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                    </RichTextBox>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="Btn_Import" Content="가져오기" Width="120" Style="{StaticResource OrangeButton}" Margin="5" Click="Btn_Import_Click"/>
                <Button x:Name="Btn_Export" Content="내보내기" Width="120" Style="{StaticResource OrangeButton}" Margin="5" Click="Btn_Export_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Btn_Reload" Content="다시 불러오기" Width="120" Style="{StaticResource OrangeButton}" Margin="5" Click="Btn_Reload_Click"/>
                <Button x:Name="Btn_NameCopy" Content="개체명 복사" Width="120" Style="{StaticResource BlueButton}" Margin="5" Click="Btn_NameCopy_Click"/>
                <Button x:Name="Btn_CodeCopy" Content="코드 복사" Width="120" Style="{StaticResource BlueButton}" Margin="5" Click="Btn_CodeCopy_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
