Woose.Builder/Popup/ConnectionForm.xaml

<Window x:Class="Woose.Builder.Popup.ConnectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Woose.Builder"
        mc:Ignorable="d"
        Title="Database Connection" Height="270" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel>
            <!-- 팝업 창 제목 -->
            <TextBlock Text="Database Connection" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <TextBox x:Name="ConnectionTitle" Margin="0,10,0,10" Width="300" Height="30" MaxLength="50" />

            <ComboBox x:Name="DatabaseType" Margin="0,0,0,10" Width="300" Height="30" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBoxItem Content="SQL Server" />
                <ComboBoxItem Content="MySQL" />
                <ComboBoxItem Content="SQLite" />
            </ComboBox>

            <!-- 데이터베이스 접속 문자열 입력 TextBox -->
            <TextBox x:Name="ConnectionString" Margin="0,0,0,10" Width="300" Height="30" MaxLength="200" />

            <!-- 저장 버튼 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_Conn_Save" Content="Save" HorizontalAlignment="Center" Width="100" Margin="0,0,10,0" Style="{StaticResource MintButton}" Click="Btn_Conn_Save_Click" />
                <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Center" Width="100" Style="{StaticResource PinkButton}" Click="Btn_Cancel_Click" />
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
